digraph {
rankdir=LR
size="8,5"
	node [shape=cube]
	input1 [label="Input:0
Value:0"]
	input2 [label="Input:1
Value:0"]
	input3 [label="Input:2
Value:0"]
	input4 [label="Input:3
Value:0"]
	node [shape=circle]
	hidden_layer1 [label="Neuron:1
Value:0"]
	hidden_layer2 [label="Neuron:2
Value:0"]
	hidden_layer3 [label="Neuron:3
Value:0"]
	hidden_layer4 [label="Neuron:4
Value:0"]
	out_layer1 [label="Neuron:1
Value:0"]
	out_layer2 [label="Neuron:2
Value:0"]
	out_layer3 [label="Neuron:3
Value:0"]
	out [label=out]
		input1 -> hidden_layer1 [label="		0.627		"]
		input1 -> hidden_layer2 [label="		0.015		"]
		input1 -> hidden_layer3 [label="		0.451		"]
		input1 -> hidden_layer4 [label="		0.519		"]
		input2 -> hidden_layer1 [label="		0.046		"]
		input2 -> hidden_layer2 [label="		0.747		"]
		input2 -> hidden_layer3 [label="		0.36		"]
		input2 -> hidden_layer4 [label="		0.605		"]
		input3 -> hidden_layer1 [label="		0.679		"]
		input3 -> hidden_layer2 [label="		0.989		"]
		input3 -> hidden_layer3 [label="		0.734		"]
		input3 -> hidden_layer4 [label="		0.48		"]
		input4 -> hidden_layer1 [label="		0.405		"]
		input4 -> hidden_layer2 [label="		0.738		"]
		input4 -> hidden_layer3 [label="		0.535		"]
		input4 -> hidden_layer4 [label="		0.62		"]
		hidden_layer1 -> out_layer1 [label="		0.092		"]
		hidden_layer1 -> out_layer2 [label="		0.839		"]
		hidden_layer1 -> out_layer3 [label="		0.552		"]
		hidden_layer2 -> out_layer1 [label="		0.734		"]
		hidden_layer2 -> out_layer2 [label="		0.438		"]
		hidden_layer2 -> out_layer3 [label="		0.687		"]
		hidden_layer3 -> out_layer1 [label="		0.828		"]
		hidden_layer3 -> out_layer2 [label="		0.901		"]
		hidden_layer3 -> out_layer3 [label="		0.98		"]
		hidden_layer4 -> out_layer1 [label="		0.472		"]
		hidden_layer4 -> out_layer2 [label="		0.266		"]
		hidden_layer4 -> out_layer3 [label="		0.406		"]
		out_layer1 -> out [label="		0.0		"]
		out_layer2 -> out [label="		0.0		"]
		out_layer3 -> out [label="		0.0		"]
}